<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
        <title>title</title>
        <style type="text/css">
            body {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f0e0e+0,160516+100 */
                background: #0f0e0e; /* Old browsers */
                background: -webkit-radial-gradient(center, ellipse cover, #0f0e0e 0%,#160516 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center, #0f0e0e 0%,#160516 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            } 
            .name {
                /* position: absolute; */
                color: white;
                font-family: 'Merriweather Sans', sans-serif;
                font-size: 50px;
                letter-spacing: 10px;
            }
            .light-box-container {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                /* justify-content: center; */
                justify-content: space-around;
            }
            .light-box,  #light-box-canvas {
                position: absolute;
                width: 400px;
                height: 400px;
                transform: rotate(45deg);
                background: radial-gradient(ellipse at center, rgba(47,18,94,0.35) 0%,rgba(47,18,93,0.35) 1%,rgba(25,9,49,0) 48%,rgba(24,9,47,0) 50%,rgba(0,0,0,0) 100%);
                /*background: black;
                border: white 5px solid;
                overflow: hidden; */
            }
            .light, .bling {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .bling {
                border: 3px solid white;
            }

            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 20%, 0);
                    transform: translate3d(0, 20%, 0);
                }

                to {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            }

            .fadeInUp {
                -webkit-animation-name: fadeInUp;
                animation-name: fadeInUp;
                animation-duration: 0.75s;
            }
        </style>
    </head>

    <body>    

        <div class="main-container">
            <div class="light-box-container">
                <div class="light-box"></div>
                <h2 class="name">Nick Bence</h2>
                <!-- <canvas id="light-box-canvas" width="400" height="400"></canvas> -->
            </div>
            
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            var curLightID = 0;

            $(function(){ 
                var lightBox = $(".light-box");
                //var lightBoxCanvas = $("#light-box-canvas");
                var c;
                var ctx;

                var init = () => {
                    /* c = document.getElementById("light-box-canvas");
                    ctx = c.getContext("2d"); */

                    $('.name').addClass("fadeInUp");

                    startSpawningLight();
                }
                var spawnLightOnCanvas = () => {
                    curLightID++;

                    let lightObject = {
                        bkgdColor: getRandomRGBColor(),
                        randomLifeTime: getRandomNumber(1500, 5500),
                        topPos: getRandomNumber(0, lightBoxCanvas.height()),
                        leftPos: getRandomNumber(0, lightBoxCanvas.width()),
                        lightClassName: "light-"+curLightID
                    };
                    
                    //console.log(lightObject.bkgdColor.a);
                    ctx.beginPath();
                    ctx.arc(lightObject.topPos, lightObject.leftPos, 15, 0, 2*Math.PI);
                    ctx.fillStyle = "rgba("+lightObject.bkgdColor.r+", "+lightObject.bkgdColor.g+", "+lightObject.bkgdColor.b+", "+lightObject.bkgdColor.a+")";
                    ctx.fill();

                    turnOutCanvasLight(lightObject);  

                    //makeABling(lightClassName, topPos, leftPos, bkgdColor, curLightID);      
                }
                var turnOutCanvasLight = (lightObj) => {
                    var alpha = lightObj.bkgdColor.a,   // full opacity
                        delay = getRandomNumber(0, 20),
                        interval = setInterval(function () {
                            c.width = c.width; // Clears the canvas
                            ctx.arc(lightObj.topPos, lightObj.leftPos, 15, 0, 2*Math.PI);
                            ctx.fillStyle = "rgba("+lightObj.bkgdColor.r+", "+lightObj.bkgdColor.g+", "+lightObj.bkgdColor.b+", "+alpha+")";
                            ctx.fill();

                            alpha = alpha - lightObj.randomLifeTime/100000; // decrease opacity (fade out)

                            //console.log(lightObj.randomLifeTime/100000);

                            if (alpha < 0) {
                                c.width = c.width;
                                clearInterval(interval);
                            }
                        }, 50); 

                }

                var spawnLight = () => {
                    curLightID++;
                    let opacity = Math.random()-0.5;
                    let bkgdColor = getRandomColor();
                    let randomLifeTime = getRandomNumber(1500, 5500);
                    var topPos = getRandomNumber(0, lightBox.height())+"px";
                    var leftPos = getRandomNumber(0, lightBox.width())+"px";
                    var lightClassName = "light-"+curLightID;
                    lightBox.append("<div class='light "+lightClassName+"' style='background:"+bkgdColor+"; opacity:"+opacity+"; top: "+topPos+"; left: "+leftPos+"'></div>");
                    turnOutLight(lightClassName, randomLifeTime);  
                    makeABling(lightClassName, topPos, leftPos, bkgdColor, curLightID);                            
                }
                var turnOutLight = (lightClassName, randomLifeTime) => {
                    $("."+lightClassName).fadeOut( randomLifeTime, function() {
                        lightBox.find("."+lightClassName).remove();
                    });
                }
                var makeABling = (lightClassName, topPos, leftPos, color, curLightID) => {
                    $("."+lightClassName).append("<div class='bling bling-"+curLightID+"'></div>");
                    $(".bling-"+curLightID).css({'opacity': Math.random(), 'border-color': color});
                    $(".bling-"+curLightID).animate({
                        width: 100,
                        height: 100,
                        top: '-25px',
                        left: '-50px', 
                        function() {
                            $("."+lightClassName).find(".bling-"+curLightID).remove();
                        }
                    }, 3000);
                }
                var startSpawningLight = () => {
                    console.log("starting");
                    setInterval(() => {
                        spawnLight();
                    }, 5);

                    /* setInterval(() => {
                        spawnLightOnCanvas();
                    }, 1400); */
                }
                var getRandomNumber = (min, max) => {
                    return Math.floor(Math.random()*(max-min+1)+min);
                }
                var getRandomColor = () => {
                    return '#'+Math.floor(Math.random()*16777215).toString(16);
                }
                var getRandomRGBColor = () => {
                    let red = Math.floor(Math.random() * 256);
                    let green = Math.floor(Math.random() * 256);
                    let blue = Math.floor(Math.random() * 256);
                    let alpha = Math.random();
                    let rgbObj = {r: red, g: green, b: blue, a: alpha};
                    return rgbObj;
                }
                init();
            });
        </script>

    </body>

</html>